﻿
https://www.youtube.com/channel/UC0Hg0Q5WK6j_S2ElM6eEIPA

Ver1.7
1.增加邮件通知功能，告别探针查询
2.生成密钥增加弹窗提示
3.首页轮播广告和探针查询页面轮播广告分别改为探针添加顶部代码和探针查询顶部代码
4.增加历史版本时间轴

Ver1.6
1.修复修改账户无法更改密码的BUG
2.更改管理中心顶部栏的名称
3.管理中心的Tab标签第一栏更改为数据中心
4.数据中心增加当前版本和最新版本
5.增加升级程序的功能
7.底部按钮提示改为网站底部代码
8.输入框UI改变
9.修复POST漏洞
10.登录增加滑块验证

Ver1.5
1.更改head.php为header.php
2.修改了list_admin数据库表字段名称，pwd改为password
3.优化了管理中心的数据显示
4.GPS功能可使用，摄像头图片暂时不能使用。GPS定位时间较长(5秒左右)，需要停留在页面上。
5.增加统计功能，网站访问次数，探针添加次数，探针查询次数，API使用次数
6.增加设置网站背景图片，网站背景音乐

Ver1.4
1.优化了浏览器类型判断和浏览器语言判断
2.修复了重复记录
3.优化了顶部菜单栏
4.底部提示QQ更改为底部提示信息
5.增加管理员请在数据库list_admin表中添加

Ver1.3
1.增加了后台管理
2.后台管理可管理探针，探针详情，设置网站基本信息

Ver1.2
1.修复启用IP定位，但查询显示未启用的错误
2.增加了必要填项为空的提示
3.修复了顶部空白错误
4.优化了检测代码

Ver1.1
1.修复探针添加分享错误
2.增加API功能，详情请在使用说明查看，数据库list_function表中api_function可控制开关，0代表关闭，1代表启用
3.增加广告自定义功能(探针添加和探针查询)，，数据库list_function表中ad_index和ad_probe_query可修改广告地址，用|分割

Ver1.0
1.基于Layui开发信息探针，全新UI
2.增加IP精准定位，GPS定位，摄像头拍照等功能
3.用户可自定义选择功能
4.后台暂未开发，如修改网站标题等请自行修改数据库config_website表